# CitasMed

./: CitasMed.slnx
CitasMed/: CitasMed.csproj  Conection.cs  Conexion.cs  ConexionBD.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAdministrador.Designer.cs  FormAdministrador.cs  FormCitas programadas.Designer.cs  FormCitas programadas.cs  FormCitas programadas.resx  FormDoctor-pacientecs.Designer.cs  FormDoctor-pacientecs.cs  FormDoctor.Designer.cs  FormDoctor.cs  FormDoctor.resx  FormEditar Cita.Designer.cs  FormEditar Cita.cs  FormEmpleado.Designer.cs  FormEmpleado.cs  FormEmpleado.resx  FormHistorial de consultas.Designer.cs  FormHistorial de consultas.cs  FormHistorialCitas.Designer.cs  FormHistorialCitas.cs  FormMédicos y Especialidades.Designer.cs  FormMédicos y Especialidades.cs  FormMédicos y Especialidades.resx  FormPaciente.Designer.cs  FormPaciente.cs  FormPaciente.resx  FormPersonalMedico.Designer.cs  FormPersonalMedico.cs  FormPersonalMedico.resx  Program.cs  Registro de paciente.Designer.cs  Registro de paciente.cs  Sesion.cs  UcMenuAdministrador.Designer.cs  (+5 more)
CitasMed/Properties/: Resources.Designer.cs  Resources.resx
